{
	"folders": [
		{
			"path": "/Users/admin/Desktop/friendfinder-"
		},
		{
			"path": "/Users/admin/Desktop/DENVDEN201906FSF1"
		},
		{
			"path": "/Users/admin/Desktop/test2"
		},
		{
			"path": "/Users/admin/Desktop/CrystalCollector"
		},
		{
			"path": "/Users/admin/Desktop/GiphyAPI"
		},
		{
			"path": "/Users/admin/Desktop/burger"
		}
	],
	"settings": {}
}